Title: 测试H3C WA-2610H-GN面板式AP（2013-12-24update）
Date: 2013-09-06 13:38:37
URL: /2013/09/h3c-wa2610h-ap/
Tags: h3c , wifi

某些区域如果无线布线不方便，就可以考虑使用面板式AP。

这次测试的是H3C的WA-2610H，FIT-AP，AP很有意思，具有一个上联口（可以是网线，也可以是直接打线），然后2个下联口，也就是自带了一个小交换机的功能。

配置上：

*   交换机部分，需要配置trunk，并且允许无线ap以及原来的有线vlan通过，pvid为无线ap的vlan。
*   ap部分，上联口trunk，允许vlan1和有线vlan
*   下联口，配置有线vlan。
然后其他就和普通的AC、AP管理一样了。

作为一种补充信号覆盖还是不错的。尤其是适合那种没有固定无线接口的办公室。据h3c说这个ap的负载和普通一样，不过即使不一样也没关系，一般办公室也用不到那么多人。

[![WP_20130906_001](/wp-content/uploads/2013/09/WP_20130906_001_thumb.jpg "WP_20130906_001")](/wp-content/uploads/2013/09/WP_20130906_001.jpg)

[![WP_20130906_002](/wp-content/uploads/2013/09/WP_20130906_002_thumb.jpg "WP_20130906_002")](/wp-content/uploads/2013/09/WP_20130906_002.jpg)

更新：

老的拿到手的都是fit-ap。新一批买的全是fat的，如果要改fit，直接telnet 192.168.0.50，ap mode fit即可。

另外web界面也可以。