Title: Discuz x2.5/3标题字数/长度修改
Date: 2014-02-03 16:03:17
URL: /2014/02/change-discuz-title-size/
Tags: __ND_from_baalchina-www.evernote.com-20130226092202

基本x3.1和x2,x2.5都没什么区别。但是有个很奇怪的地方，最后一步，修改语言包的时候，打开很多页面都是空白，哪怕是吧语言包的修改之处恢复，然后还是空白。必须要重新上传语言包。

搞不清什么原因。


body{    font-family: "Microsoft YaHei UI","Microsoft YaHei",SimSun,"Segoe UI",Tahoma,Helvetica,Sans-Serif,"Microsoft YaHei", Georgia,Helvetica,Arial,sans-serif,宋体, PMingLiU,serif;    font-size: 10.5pt;    line-height: 1.5;}html, body{        }h1 {    font-size:1.5em;    font-weight:bold;}h2 {    font-size:1.4em;    font-weight:bold;}h3 {    font-size:1.3em;    font-weight:bold;}h4 {    font-size:1.2em;    font-weight:bold;}h5 {    font-size:1.1em;    font-weight:bold;}h6 {    font-size:1.0em;    font-weight:bold;}img {    border:0;    max-width: 100%;}blockquote {    margin-top:0px;    margin-bottom:0px;}table {    border-collapse:collapse;    border:1px solid #bbbbbb;}td {    border-collapse:collapse;    border:1px solid #bbbbbb;}
?xml version="1.0" encoding="UTF-8"?

**先改数据库**


ALTER TABLE `pre_forum_post` CHANGE `subject` `subject` VARCHAR(120) NOT NULL;
ALTER TABLE `pre_forum_rsscache` CHANGE `subject` `subject` char(120) NOT NULL;
ALTER TABLE `pre_forum_thread` CHANGE `subject` `subject` char(120) NOT NULL;

**再改js**

_static/js/forum_post.js_

} else if(mb_strlen(theform.subject.value) &gt; 120) {
showError('您的标题超过 120 个字符的限制');
return false;

原来是80

_staic/js/forum.js_

if(theform.message.value == '' || theform.subject.value == '') {
s = '抱歉，您尚未输入标题或内容';
theform.message.focus();
} else if(mb_strlen(theform.subject.value) &gt; 120) {
s = '您的标题超过 120 个字符的限制';
theform.subject.focus();
}

**然后是模板**

_template/default/forum/post_editor_extra.htm_

几处checklen函数，把80改为120（搜索80）

_forumdisplay_fastpost.htm_

2处

**然后是Php**

_source/function/function_post.php_

1处

**然后是语言包：**

_source/language/lang_messege.php_

1处

参考：

http://www.discuz.net/forum.php?mod=viewthread&amp;tid=2982409



[来自为知笔记(Wiz)](http://www.wiz.cn/i/2de411be "来自为知笔记(Wiz)")