Title: Linux下DNS/IP/主机名等的设定
Date: 2009-08-11 16:19:20
URL: /2009/08/linux-basic-network-config/
Tags: dns , hostname , ip , Linux

其实很基础..但是老是忘记，记在这里。

&#160;

### DNS设置
  > vi /etc/resovl.conf  

添加
  > nameserver 210.28.92.7  

&#160;

&#160;

### IP设置

其实最简单的方法就是运行setup了…不过作为专业人士，我们一定要用cli才显得拉风…
  > vi /etc/sysconfig/network-scripts/ifcfg-eth0  

如果是双网卡，那么就是eth1,eth2…

照这个配置就可以了
  > DEVICE=eth0     
> BOOTPROTO=none      
> ONBOOT=yes      
> HWADDR=00:50:56:af:15:fd      
> NETMASK=255.255.255.0      
> IPADDR=192.168.1.100      
> GATEWAY=192.168.1.1  

&#160;

&#160;

### 修改主机名

1.  #hostname newname
2.  #vi /etc/sysconfig/network
3.  #vi /etc/hosts
4.  #reboot