Title: H3C WA2220-AG升级（后继）
Date: 2012-09-14 16:21:06
URL: /2012/09/h3c-ap-upgrade/

话说上次那个问题之后：

[http://www.baalchina.net/2012/06/h3c-wa2220ag-apwx6103-ac%e5%8d%87%e7%ba%a7%e7%9a%84%e9%97%ae%e9%a2%98/](http://www.baalchina.net/2012/06/h3c-wa2220ag-apwx6103-ac%e5%8d%87%e7%ba%a7%e7%9a%84%e9%97%ae%e9%a2%98/)

以及

[http://www.baalchina.net/2012/06/h3c-wa2220ag-ap-upgrade/](http://www.baalchina.net/2012/06/h3c-wa2220ag-ap-upgrade/)

仍然有部分AP不能使用，表现在名字在AP列表里有，始终是空闲状态，日志里面很多重启信息

Sep 14 15:48:41:592 2012    LWPS    Information    LWPS_IMG_DOWNLOAD_COMPLETE    Image download process completed for AP djl_pkold_5f.
Sep 14 15:48:29:184 2012    LWPS    Information    LWPS_IMG_DOWNLOAD_START    Image download in progress for AP djl_pkold_5f.

能够telnet，但是不停自动重启，于是就只能维持一小段时间。
&lt;WA2220-AG&gt;display wlan ap
                            Display AP Profile
-------------------------------------------------------------------------------
Model Number                  : WA2220-AG
Serial-ID                     : xxxxxxxxxxxx
AP Address                    : 172.1.1.113
H/W Version                   : Ver.B
S/W Version                   : V100R001B71D011SP01(271697281)
Boot Version                  : 2.07
Mode                          : Split Mac Mode
Device State                  : Zero configuration state

Master AC:
Description                   : Not Configured
AC Address                    : 172.1.1.253
State                         : ImageLoad
Transmitted control packets   : 0
Received control packets      : 0
Transmitted data packets      : 0
Received data packets         : 0

Latest AC IP address          : -NA-
Tunnel Down Reason            : -NA-

-------------------------------------------------------------------------------
Unicast static AC IPv4 address: Not Configured
Unicast static AC IPv6 address: Not Configured
-------------------------------------------------------------------------------
&lt;WA2220-AG&gt;

打了800，判断是镜像无法下载，让用del /unreserved flash:/wa2200_fit.bin

然后我发现我犯了个很sb的错误，就是AC上传的wa2200_fit.bin是老版本的，大小不一样，哈哈。

ping –t ap，发现启动好了之后立刻telnet，del老版本，自动重启，下载新版本，搞定。

**另外，对于有名字的AP，如果不知道Ip的话，可以再概览-AP里面点击AP，然后下面的详细可以看到IP。在AP里面的AP是看不到的。**