Title: MySQL的安装
Date: 2009-11-21 17:10:51
URL: /2009/11/mysql-install-2/
Tags: Linux , Mysql

Mysql的安装还是比较简单的。

&#160;

首先去下载源码包，注意选择Source。

&#160;

### 一路编译，安装。

参考：

&#160;

[http://dev.mysql.com/doc/refman/5.1/zh/installing.html#quick-install](http://dev.mysql.com/doc/refman/5.1/zh/installing.html#quick-install)
  > shell&gt; groupadd mysql
> 
> shell&gt; useradd -g mysql mysql
> 
> shell&gt; gunzip &lt; mysql-VERSION.tar.gz | tar -xvf -
> 
> shell&gt; cd mysql-VERSION
> 
> shell&gt; ./configure --prefix=/usr/local/mysql
> 
> shell&gt; make
> 
> shell&gt; make install
> 
> shell&gt; cp support-files/my-medium.cnf /etc/my.cnf
> 
> shell&gt; cd /usr/local/mysql
> 
> shell&gt; bin/mysql_install_db --user=mysql
> 
> shell&gt; chown -R root&#160; .
> 
> shell&gt; chown -R mysql var
> 
> shell&gt; chgrp -R mysql .
> 
> shell&gt; bin/mysqld_safe --user=mysql &amp;  

我编译用的是这个参数：
  > ./configure --prefix=/usr/local/mysql --with-comment=Source --with-server-suffix=-Nau_MySQL --with-mysqld-user=mysql --without-debug --with-big-tables --with-charset=gbk --with-collation=gbk_chinese_ci --with-extra-charsets=all --with-pthread --enable-static --enable-thread-safe-client --with-client-ldflags=-all-static --with-mysqld-ldflags=-all-static --enable-assembler --without-isam --without-innodb --without-ndb-debug  

### 安装好之后，记得给MySQL设置一个密码
  > mysqladmin uroot -password123456  

&#160;

或者
  > shell&gt; **mysql -u root**
> 
> mysql&gt; **SET PASSWORD FOR ['root'@'localhost'](mailto:) = PASSWORD('newpwd');**  

&#160;

http://dev.mysql.com/doc/refman/5.1/zh/installing.html#default-privileges