Title: IBM Server-Raid 7k卡报error code 2807
Date: 2009-11-12 10:29:18
URL: /2009/11/server-raid-error-code-2807/
Tags: 2807 , 7k , ibm , serveraid

一台IBM x346服务器，板载server raid 7k卡，3块盘做raid5，突然发现无法访问，去机房看到正在找启动设备。重启之后发现Raid卡检测过不去，显示Error Code 2807。

网上google了一下，有人说是raid卡电池的问题，但是不太敢动，于是找经销商帮忙。

工程师带了块好卡过来，先把电池换上去，依旧报错，换新卡，还是2807错。

后来找了一台同配置的x346，将卡和硬盘整体搬过去，启动，找到新配置，Ctrl+I进入Raid卡配置界面，将配置从磁盘考到raid卡上。再启动，一切正常。

&#160;

最后判断，是因为raid卡损坏，同时造成了主板上的电路关于raid卡部分也有损坏，最终就是无法认卡，也无法认硬盘。

后来将原来的机器卡拔掉，直接接硬盘发现可以认到硬盘。再次证实了该判断。

机器太老，就不修了，不跑raid罢了~

另外bs下ibm，过保了连800都不支持，让你去论坛。上门可以，1700一小时，时间从工程师离开办公室计算。nnd。

[![20091112123](/wp-content/uploads/2009/11/20091112123_thumb.jpg "20091112123")](/wp-content/uploads/2009/11/20091112123.jpg)