Title: DNSTop，实时分析DNS解析数据
Date: 2010-01-13 15:03:15
URL: /2010/01/dnstop/
Tags: bind , dns , dnstop

想要分析你的dns都在解析那些站点？可以用dnstop~。基于的是tcpdump，类似于抓包，然后分析。

安装很简单，在这里下载：[http://dns.measurement-factory.com/tools/dnstop/src/](http://dns.measurement-factory.com/tools/dnstop/src/ "http://dns.measurement-factory.com/tools/dnstop/src/")，需要libcacp以及ncurse的支持。
  > yum install ncurses-devel     
> yum install libpcap-devel
> 
> ./configure      
> make      
> make install  

然后就可以运行了。直接打
  > [root@cernetdns-vm ~]# dnstop -4 -Q -R eth0  

&#160;

就可以看到分析开始工作了。注意eth0，也就是说如果装在其他机器上也是可以生效的，他不是分析的dns的log，而是tcpdump中53端口的信息。

默认是查询者的ip，我们可以通过按键来实时改变结果

1.  s，显示源ip
2.  d，显示目标Ip
3.  t，解析类型，A，AAAA，还是其他
4.  1~9，显示解析层数，比如1就是.com，2就是qq.com
5.  !~(，显示源+解析层数1~9。注意这是1~9键盘按键上面的字符。
6.  空格刷新（但是不清空计数）
7.  ^R，清空计数
8.  ^X，退出
9.  ?，帮助。  

很简单哦~来个截图，可见大家访问qq和迅雷很多呀...
  > Queries: 38 new, 47750 total&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Wed Jan 13 14:57:24 2010     
> Replies: 35 new, 47097 total
> 
> Query Name&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Count&#160;&#160;&#160;&#160;&#160; %     
> --------------------- --------- ------      
> qq.com&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 13664&#160;&#160; 14.4      
> sandai.net&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 6533&#160;&#160;&#160; 6.9      
> edu.cn&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 6322&#160;&#160;&#160; 6.7      
> com.cn&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 4725&#160;&#160;&#160; 5.0      
> kaspersky.com&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 2998&#160;&#160;&#160; 3.2      
> baidu.com&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 2497&#160;&#160;&#160; 2.6      
> xunlei.com&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 2442&#160;&#160;&#160; 2.6      
> baofeng.com&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 2418&#160;&#160;&#160; 2.5      
> wpad&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 2218&#160;&#160;&#160; 2.3      
> tencent.com&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 1504&#160;&#160;&#160; 1.6      
> renren.com&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 1360&#160;&#160;&#160; 1.4      
> cnzz.com&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 1238&#160;&#160;&#160; 1.3      
> 360safe.com&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 1194&#160;&#160;&#160; 1.3      
> 172.in-addr.arpa&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 1160&#160;&#160;&#160; 1.2      
> baofeng.net&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 1064&#160;&#160;&#160; 1.1      
> xiaonei.com&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 1058&#160;&#160;&#160; 1.1      
> xnimg.cn&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 895&#160;&#160;&#160; 0.9