Title: 尝试将DNS转发到电信
Date: 2010-10-26 16:03:11
URL: /2010/10/dns-forwarders/
Tags: dns

问题：

1、教育网限速，10m，经常拥堵，非常卡。

2、大网站都有cdn

3、用校内dns解析，解析出的是cernet地址。访问的是cernet的cdn。

4、一旦拥堵，访问就很卡。

&#160;

解决：

1、将.edu.cn转向cernet dns

2、将其他所有请求转向电信dns。

3、也就是本地只做forwarder

&#160;

添加两条：
  > zone &quot;edu.cn&quot; {      
> &#160;&#160;&#160;&#160;&#160;&#160;&#160; type forward;       
> &#160;&#160;&#160;&#160;&#160;&#160;&#160; forwarders {121.194.2.2;121.194.2.3;};       
> //&#160;&#160;&#160;&#160;&#160;&#160;&#160; allow-update { none; };       
> };  

将.edu.cn的指向教育网的dns。

options下添加
  > forwarders {218.2.135.1;202.102.24.35;};  

&#160;

检测结果：

没做之前nslookup
  > &gt; www.sina.com.cn      
> 服务器:&#160; dns1.nau.edu.cn       
> Address:&#160; 210.28.92.7
> 
> 非权威应答:      
> 名称:&#160;&#160;&#160; cernetnews.sina.com.cn       
> Addresses:&#160; 121.194.0.210       
> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 121.194.0.203       
> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 121.194.0.205       
> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 121.194.0.206       
> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 121.194.0.207       
> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 121.194.0.208       
> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 121.194.0.209       
> Aliases:&#160; www.sina.com.cn       
> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; jupiter.sina.com.cn
> 
> &gt;
> 
> &#160;  

做了之后解析：
  > &gt; www.sina.com.cn      
> 服务器:&#160; dns1.nau.edu.cn       
> Address:&#160; 210.28.92.7
> 
> 非权威应答:      
> 名称:&#160;&#160;&#160; newsnj.sina.com.cn       
> Addresses:&#160; 202.102.75.164       
> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 202.102.75.165       
> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 202.102.75.166       
> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 202.102.75.167       
> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 202.102.75.168       
> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 202.102.75.169       
> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 202.102.75.170       
> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 202.102.75.161       
> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 202.102.75.162       
> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 202.102.75.163       
> Aliases:&#160; www.sina.com.cn       
> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; jupiter.sina.com.cn
> 
> &gt;
> 
> &#160;  

问题：

&#160;

目前还比较严重…

就是cernet的dns会把dns query转发到电信去，结果这个速度…实在是受不了。经常网页半天打不开（解析Ing），然后刷新，刷的出来了（解析出地址，直接从电信访问）。

试试看把教育地址从电信弄出去？

另外发现个好玩的：

[http://121.194.2.2/dns/log/2010/05/17/2010.05.17.00.10.html](http://121.194.2.2/dns/log/2010/05/17/2010.05.17.00.10.html "http://121.194.2.2/dns/log/2010/05/17/2010.05.17.00.10.html")

怎么做的呢…