Title: 升级了下nginx
Date: 2009-10-16 12:42:09
URL: /2009/10/upgrade-nginx/
Tags: Nginx

nginx的漏洞：[http://www.kb.cert.org/vuls/id/180065](http://www.kb.cert.org/vuls/id/180065 "http://www.kb.cert.org/vuls/id/180065")
  

wget [http://www.openssl.org/source/openssl-0.9.8k.tar.gz](http://www.openssl.org/source/openssl-0.9.8k.tar.gz)

wget [http://sysoev.ru/nginx/nginx-0.6.39.tar.gz](http://sysoev.ru/nginx/nginx-0.6.39.tar.gz)

tar xvzf nginx-0.6.39.tar.gz 

cd nginx-0.6.39

./configure "--with-http_stub_status_module" "--with-http_addition_module" "--with-pcre=/usr/src/pcre-7.7/" "--with-http_ssl_module" "--with-openssl=/root/openssl-0.9.8k" 

make

make install

ps -ef |grep nginx

kill 10986

ps -ef |grep nginx

/usr/local/nginx/sbin/nginx -t

/usr/local/nginx/sbin/nginx -v


没啥难度。最新的稳定nginx是0.7.x了，暂时不研究~