Title: Hillstone防火墙HA的时候和H3C S5800产生STP冲突
Date: 2012-06-13 20:10:41
URL: /2012/06/hillstone-ha-stp/
Tags: hillstone , 防火墙

两台Hillstone G3150防火墙，准备做HA。配置比较简单：
4个光口4个区域。
1个电口到电信网。（两台墙的电口连接到一台H3C S5800交换机上）
1个电口用于心跳。

遇到问题了：

线全部连接好的情况下，即使是单墙工作，一旦主墙开了HA，立刻电信接口就ping不通，但是所有其他区域都是正常的。

折腾了两天晚上，突然发现电信口连接的那台H3C S5800的交换机接口有UP/DOWN日志，于是怀疑是STP，在两个接口上分别#undo stp，关掉stp。于是一切OK。切换自如。

我的结论：
由于实际拓扑是墙A---&gt;心跳线---&gt;墙B---&gt;电信出口2---&gt;S5800---&gt;电信出口1----&gt;墙A，实际上形成了一个环。
如果不开HA，那么心跳线应该是Down状态的（虽然接口灯亮），但是当打开HA之后，心跳线UP，于是形成了环，S5800自动将电信出口关闭了。

当然，也是我自己猜的，八九不离十吧。o(∩_∩)o

按理说，HA心跳线不应该有环的，BPDU报文也不应该能通过的，也许是山石设备上有点设置吧。