Title: N7-11.配置.V20080909
Date: 2008-09-09 15:03:56
Status: private
URL: /2008/09/n7-11-config/
Tags: config , enterasys

> n7-11.3f.b2-1.pk(su)->show config   > 
> This command shows non-default configurations only.> 
> Use 'show config all' to show both default and non-default configurations.> 
> 
> begin> 
> !> 
> # ***** NON-DEFAULT CONFIGURATION *****> 
> !> 
> !> 
> # Router instance 1 Configuration> 
> begin router 1> 
> 
> set router 1> 
> router 1> 
> 
> enable> 
> config t> 
> access-list 111 deny   tcp  any any eq 135> 
> access-list 111 deny   tcp  any any eq 136> 
> access-list 111 deny   tcp  any any eq 137> 
> access-list 111 deny   tcp  any any eq 138> 
> access-list 111 deny   tcp  any any eq 139> 
> access-list 111 deny   tcp  any any eq 445> 
> access-list 111 deny   tcp  any any eq 4444> 
> access-list 111 deny   tcp  any any eq 593> 
> access-list 111 deny   tcp  any any eq 1081> 
> access-list 111 deny   tcp  any any eq 256> 
> access-list 111 deny   tcp  any any eq 768> 
> access-list 111 deny   udp  any any eq 135> 
> access-list 111 deny   udp  any any eq 136> 
> access-list 111 deny   udp  any any eq 137> 
> access-list 111 deny   udp  any any eq 138> 
> access-list 111 deny   udp  any any eq 139> 
> access-list 111 deny   udp  any any eq 445> 
> access-list 111 deny   udp  any any eq 256> 
> access-list 111 deny   udp  any any eq 768> 
> access-list 111 deny   tcp  any any eq 1068> 
> access-list 111 deny   tcp  any any eq 5554> 
> access-list 111 deny   tcp  any any eq 9995> 
> access-list 111 deny   tcp  any any eq 9996> 
> access-list 111 deny   tcp  any any eq 34385> 
> access-list 111 permit ip   any any> 
> router id  172.26.9.1> 
>  interface vlan 229> 
>   ip address 172.17.29.253 255.255.255.0 > 
>   ip access-group 111 in> 
>   no shutdown > 
>  interface vlan 278> 
>   ip address 172.17.108.253 255.255.255.0 > 
>   no shutdown > 
>  interface vlan 305> 
>   ip address 172.26.3.33 255.255.255.252 > 
>   no shutdown > 
>  interface vlan 354> 
>   ip address 172.17.254.253 255.255.255.0 > 
>   no shutdown > 
>  interface vlan 385> 
>   ip address 172.30.185.254 255.255.255.0 > 
>   no shutdown > 
>  interface vlan 393> 
>   ip address 172.30.193.253 255.255.255.0 > 
>   no shutdown > 
>  interface vlan 705> 
>   ip address 172.26.8.17 255.255.255.252 > 
>   no shutdown > 
>   ip ospf message-digest-key 3 md5 P@ssw0rd> 
>  interface vlan 706> 
>   ip address 172.26.8.21 255.255.255.252 > 
>   no shutdown > 
>   ip ospf message-digest-key 3 md5 P@ssw0rd> 
>  interface vlan 751> 
>   ip address 172.26.9.1 255.255.255.240 > 
>   ip access-group 111 in> 
>   no shutdown > 
>  interface vlan 754> 
>   ip address 172.26.9.38 255.255.255.248 > 
>   no shutdown > 
>  interface vlan 1111> 
>   ip address 10.1.1.2 255.255.255.0 > 
>   no shutdown > 
> exit> 
>  ip route 172.30.195.0 255.255.255.0 172.26.3.34 1> 
>  ip route 172.30.194.0 255.255.255.0 172.26.3.34 1> 
>  ip route 172.30.186.0 255.255.255.0 172.26.3.34 1> 
>  ip route 172.30.183.0 255.255.255.0 172.26.3.34 1> 
>  ip route 172.30.184.0 255.255.254.0 172.26.3.34 1> 
>  router ospf 1> 
>   network 172.26.9.1 0.0.0.0 area 0.0.0.11> 
>   network 172.26.8.17 0.0.0.0 area 0.0.0.0> 
>   network 172.26.8.21 0.0.0.0 area 0.0.0.0> 
>   area 0.0.0.11 stub no-summary> 
>   area 0.0.0.0 authentication message-digest> 
>   redistribute connected subnets> 
>   redistribute static subnets> 
>   passive-interface vlan 229> 
>   passive-interface vlan 278> 
>   passive-interface vlan 354> 
>   passive-interface vlan 393> 
> exit> 
> write file> 
> exit> 
> disable> 
> exit> 
> end router 1> 
> 
> # ip> 
> set ip address 172.26.9.14 mask 255.255.255.240> 
> set ip route default 172.26.9.1> 
> !> 
> # arp> 
> !> 
> # authentication> 
> !> 
> # banner> 
> set banner motd Welcome to Nanjing Audit Univeristy - N7.11.B2-1.3F> 
> !> 
> # cdp> 
> !> 
> # cep> 
> !> 
> # ciscodp> 
> !> 
> # cli> 
> !> 
> # console> 
> !> 
> # cos port-config> 
> !> 
> # cos port-resource> 
> !> 
> # cos reference> 
> !> 
> # cos settings> 
> !> 
> # cos state> 
> !> 
> # dot1x> 
> !> 
> # flowlimit> 
> !> 
> # forcelinkdown> 
> !> 
> # garp> 
> !> 
> # gvrp> 
> !> 
> # history> 
> !> 
> # igmp> 
> !> 
> # inlinepower> 
> !> 
> # lacp> 
> !> 
> # length> 
> !> 
> # license> 
> set license advanced 16cb302e3ebfeb29> 
> !> 
> # line-editor> 
> !> 
> # linkflap> 
> !> 
> # logging> 
> set logging server 1 ip-addr 172.17.13.251 facility local1 descr syslog_server state enable> 
> !> 
> # logout> 
> !> 
> # mac> 
> set mac unicast 00-90-4b-dd-30-20 385 ge.1.2> 
> !> 
> # macauthentication> 
> !> 
> # maclock> 
> !> 
> # mgmt-auth-notify> 
> !> 
> # movedaddrtrap> 
> !> 
> # mtu> 
> !> 
> # multiauth> 
> !> 
> # netflow> 
> !> 
> # newaddrtrap> 
> !> 
> # nodealias> 
> !> 
> # physical> 
> !> 
> # policy> 
> !> 
> # port> 
> set port disable ge.1.1> 
> set port alias ge.1.1 to-n7-03> 
> set port alias ge.1.2 to-n7-04> 
> set port alias ge.1.3 to-n7-s3550g-b2-1> 
> set port alias ge.1.4 to-n7-s3550g-b2-2> 
> set port alias ge.1.5 to-n7-s3550g-b1-1> 
> set port alias ge.1.6 to-n7-s3550g-b1-2> 
> set port alias ge.1.7 to-n7-s3550g-b4-1> 
> set port alias ge.1.8 to-n7-s3550g-b4-2> 
> set port alias ge.1.9 to-n7-s2150g-d4> 
> set port alias ge.1.10 to-b2-1.3f.s2126(link-to-manager-server)> 
> set port alias ge.1.11 to-d2-3.3550> 
> set port alias ge.1.12 to-d2-1.1f.2126> 
> set port alias ge.1.13 to-d6> 
> set port alias ge.1.14 to-d5-2150(shitang)> 
> set port alias ge.1.15 to-d3-xueshengsushe> 
> set port alias ge.1.16 to-tuwenzhongxin-s3550> 
> set port vlan host.0.1 751> 
> set port vlan ge.1.1 705> 
> set port vlan ge.1.2 706> 
> set port vlan ge.1.3 751> 
> set port vlan ge.1.4 751> 
> set port vlan ge.1.5 751> 
> set port vlan ge.1.6 751> 
> set port vlan ge.1.7 751> 
> set port vlan ge.1.8 751> 
> set port vlan ge.1.9 229> 
> set port vlan ge.1.10 229> 
> set port vlan ge.1.11 751> 
> set port vlan ge.1.12 354> 
> set port vlan ge.1.13 751> 
> set port vlan ge.1.14 308> 
> set port vlan ge.1.15 751> 
> set port vlan ge.1.16 751> 
> set port vlan ge.1.17 393> 
> !> 
> # prompt> 
> set prompt n7-11.3f.b2-1.pk> 
> !> 
> # pwa> 
> !> 
> # rad> 
> !> 
> # radius> 
> !> 
> # rmon alarm> 
> !> 
> # rmon capture> 
> !> 
> # rmon channel> 
> !> 
> # rmon event> 
> !> 
> # rmon filter> 
> !> 
> # rmon history> 
> !> 
> # rmon host> 
> !> 
> # rmon matrix> 
> !> 
> # rmon stats> 
> !> 
> # rmon topN> 
> !> 
> # router> 
> !> 
> # smon> 
> !> 
> # snmp> 
> set snmp access groupRW security-model v1 exact read All write All notify All> 
> set snmp access groupRW security-model v2c exact read All write All notify All> 
> set snmp access nau-rw-v3 security-model usm privacy exact read nau-rw-v3 write nau-rw-v3 notify nau-rw-v3> 
> set snmp community nau-read-v1> 
> set snmp group groupRW user public security-model v1> 
> set snmp group groupRW user nau-read-v1 security-model v1> 
> set snmp group groupRW user public security-model v2c> 
> set snmp group groupRW user nau-read-v1 security-model v2c> 
> set snmp group nau-rw-v3 user nau-rw-v3 security-model usm> 
> set snmp user nau-rw-v3 authentication md5 :6e29f733cb0452f375df19e9bb0f284656ea86ceceb221be3cd9d379: privacy :94d39eb44c674aa7f2e69217dbb84a65e225f0325e55e2ac67fa1724:> 
> set snmp view viewname All subtree 1> 
> set snmp view viewname All subtree 0.0> 
> set snmp view viewname nau-rw-v3 subtree 1> 
> !> 
> # sntp> 
> set sntp client unicast> 
> set sntp poll-interval 14400> 
> set sntp server 172.17.13.254> 
> !> 
> # spantree> 
> set spantree adminpathcost ge.1.1 200000000 sid 0> 
> set spantree adminpathcost ge.1.2 20000 sid 0> 
> !> 
> # ssh> 
> !> 
> # summertime> 
> !> 
> # system> 
> set system name n7-11.3f.b2-1.pk> 
> set system login admin super-user enable password :4eb905ae50584f2da119f54d9c3b1cbd3e298c62:> 
> set system login ro read-only enable password :7d9fc97b3406b05e13ec596e678f9c66e99405af:> 
> set system login rw read-write enable password :295d58ad595a0db01441b20cf929a6b35122871c:> 
> !> 
> # tacacs> 
> !> 
> # telnet> 
> !> 
> # timezone> 
> set timezone Nau 8 0> 
> !> 
> # vlan> 
> set vlan create 98-99,200,213,229,278,305,354,383-386,393-395,705-706,751,754,1111> 
> set vlan name 98 card-all-in-one> 
> set vlan name 99 caiwu> 
> set vlan name 278 d5-2f> 
> set vlan name 393 Thin-AP> 
> set vlan name 394 Thin-user1> 
> set vlan name 395 Thin-user2> 
> set vlan name 705 Comm.Vlan.To.N7.03> 
> set vlan name 706 Comm.Vlan.To.N7.04> 
> set vlan name 754 thinAP-manager> 
> clear vlan egress 1 host.0.1;ge.1.1,3-4,7,11-15,18;rtr.1.1> 
> set vlan egress 1 lag.0.1-48;ge.1.2,5-6,8-10,16-17 untagged> 
> set vlan egress 98 ge.1.1-2,9 tagged> 
> set vlan egress 99 ge.1.1-12 tagged> 
> set vlan egress 200 ge.1.1-16 tagged> 
> set vlan egress 213 ge.1.3,10 tagged> 
> set vlan egress 229 ge.1.9 tagged> 
> set vlan egress 229 ge.1.10 untagged> 
> set vlan egress 278 ge.1.14 tagged> 
> set vlan egress 305 ge.1.10 tagged> 
> set vlan egress 354 ge.1.12 tagged> 
> set vlan egress 383 ge.1.1-10 tagged> 
> set vlan egress 384 ge.1.1-2,10 tagged> 
> set vlan egress 385 ge.1.1-3,10 tagged> 
> set vlan egress 386 ge.1.1-2,10,18 tagged> 
> set vlan egress 393 ge.1.3-6,10,17 tagged> 
> set vlan egress 394 ge.1.10,17 tagged> 
> set vlan egress 395 ge.1.10,17 tagged> 
> set vlan egress 705 ge.1.1 untagged> 
> set vlan egress 706 ge.1.2 untagged> 
> set vlan egress 751 ge.1.3-8,11-13,15-16 tagged> 
> set vlan egress 751 host.0.1 untagged> 
> set vlan egress 754 ge.1.17 tagged> 
> !> 
> # vlanauthorization> 
> !> 
> # webview> 
> !> 
> # width> 
> !> 
> end> 
> 
> n7-11.3f.b2-1.pk(su)->