Title: 360网管版体验
Date: 2011-06-15 19:21:17
URL: /2011/06/360-entadmin/
Tags: 360

昨天在腾讯微博看到360多年之后终于出了新的网管版了，于是小研究了下，今天花了半天工夫部署了一下，发现还是有不少问题的。

&#160;

360主要面向的毕竟还是个人用户，虽然这个网管版创意很好，但是问题多多。

&#160;

1、不支持x64系统。

2、服务器端必须要安装360，号称是需要360安全卫士来保护网管版，不过这个倒无所谓啦，反正你能装网管版，估计也不会对装360有啥意见…

3、比较无语的是，网管版居然没有做成服务。也就是说如果你没有登录服务器的话，客户端就没法使用这个功能。

4、不支持域名，只能用ip，最后只好改了他的html文件。似乎它是通过下载的时候修改客户端来指定客户端中的服务器地址的。

5、不支持修改安装地址，默认只能装在360目录下。想放在d盘？那你得把360也放在d盘。

6、E:\360\360safe\EntAdmin\publish\temp，这个似乎是网管版的缓存目录，不是很明白为什么要用temp？既然你都是对内网长期提供服务的了，没必要temp吧。

7、E:\360\360safe\EntAdmin\publish\temp，下面很多目录，应该就是360的一些下载文件，看到了sdup.360.cn，难道会支持360杀毒？但是官方倒是没说。

8、客户端里面，没有任何地方说他是网管版客户端…除非你去看log日志。

9、客户端log里面
  > [http://EntUpdate.360.cn/EntClient.cab?t=31&amp;mid=37c2e09250133b948b76d2a5aac8348c&amp;lv=1308105587&amp;mac](http://EntUpdate.360.cn/EntClient.cab?t=31&amp;mid=37c2e09250133b948b76d2a5aac8348c&amp;lv=1308105587&amp;mac)=&amp;      
> ip=172.27.254.3&amp;host=VPNLOG&amp;dm=WORKGROUP&amp;sl=2011.6.1.1      
> &amp;pk=034&amp;exp=81&amp;exl=0&amp;exm=0&amp;exd=1&amp;exo=16&amp;ver=1.1.0.1046  

&#160;

我感觉360客户端是模拟了一个entupdate.360.cn出来，然后欺骗客户端，让他以为是从公网下载的。

很奇怪：
  > &gt; entupdate.360.cn     
> 服务器:&#160; bogon      
> Address:&#160; 192.168.0.1
> 
> 名称:&#160;&#160;&#160; entupdate.360.cn
> 
> &gt;  

其他，待发现。

&#160;

&#160;

总体上说，这个创意很好，但是和企业级的东西，还是差太多了。

&#160;

比如，不支持远程管理，不支持域名部署，据说还不支持域。配置备份、导入导出也没有。只能说一个比较简单的工具。